# tracky

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tracky/: MixinPlugin.java  SemanticVersion.java  Temp.java  Tracky.java  TrackyAccessor.java
src/main/java/com/tracky/access/: ClientMapHolder.java  ExtendedBlockEntityRenderDispatcher.java  ExtendedOcclusionCuller.java  ExtendedRenderChunk.java  ExtendedRenderSection.java  ExtendedSodiumWorldRenderer.java  ExtendedViewArea.java  RenderChunkExtensions.java  RenderInfoMapExtensions.java  ServerMapHolder.java
src/main/java/com/tracky/access/of/: OFShadersAccessor.java
src/main/java/com/tracky/access/sodium/: ExtendedDefaultChunkRenderer.java  ExtendedOcclusionCuller.java  ExtendedRenderSection.java  ExtendedSodiumWorldRenderer.java
src/main/java/com/tracky/api/: BoxRenderSource.java  ClientTracking.java  IPlayerInfo.java  RenderSource.java  ServerTracking.java  SquareTrackingSource.java  TrackingSource.java  TrackyChunkRenderer.java  TrackyRenderChunk.java  TrackyViewArea.java
src/main/java/com/tracky/api/event/: RegisterTrackyRenderSourceEvent.java  RegisterTrackyTrackingSourceEvent.java
src/main/java/com/tracky/debug/: IChunkProviderAttachments.java  ITrackChunks.java  TestSource.java
src/main/java/com/tracky/impl/: ITrackChunks.java  OFChunkRenderer.java  TrackyChunkInfoMap.java  TrackyRenderSectionManager.java  TrackyVanillaViewArea.java  VanillaChunkRenderer.java
src/main/java/com/tracky/mixin/: ChunkManagerMixin.java  ChunkMapMixin.java  ClientWorldMixin.java  PlayerListMixin.java  ServerPlayerMixin.java  TrackyAccessorMixin.java  TrackyMixinPlugin.java  WorldMixin.java
src/main/java/com/tracky/mixin/client/: AbstractChunkProviderMixin.java  BlockEntityRenderDispatcherMixin.java  BlockUpdatePacketMixin.java  ChunkBorderRendererMixin.java  ChunkStorageAccessor.java  ClientChunkCacheMixin.java  ClientChunkProviderMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  RenderDocker.java  SectionChangePacketMixin.java
src/main/java/com/tracky/mixin/client/impl/sodium/: DefaultChunkRendererMixin.java  OcclusionCullerMixin.java  RenderSectionManagerAccessor.java  RenderSectionManagerMixin.java  RenderSectionMixin.java  ShaderParserMixin.java  SodiumWorldRendererMixin.java  ViewportAccessor.java
src/main/java/com/tracky/mixin/client/impl/vanilla/: LevelRendererMixin.java  RebuildTaskMixin.java  RenderChunkMixin.java  ResortTransparencyTaskMixin.java  UniformAccessor.java
src/main/java/com/tracky/mixin/client/render/: FogRendererMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  RebuildTaskMixin.java  RenderChunkAccessor.java  RenderChunkInfoMixin.java  RenderChunkMixin.java  RenderInfoMapMixin.java  ResortTransparencyTaskMixin.java  VertexBufferAccessor.java  ViewAreaAccessor.java  ViewAreaMixin.java
src/main/java/com/tracky/mixin/client/render/rendersource/: LevelRendererMixin.java
src/main/java/com/tracky/mixin/dummy/: ClientLevelMixin.java  ClientWorldMixin.java  LevelMixin.java  SharedConstantsMixin.java  TrackyAccessorMixin.java  WorldMixin.java
src/main/java/com/tracky/mixin/empty/: ClientWorldMixin.java  SharedConstantsMixin.java  TrackyAccessorMixin.java  WorldMixin.java
src/main/java/com/tracky/util/: LuigiKindaLearnedTesselator.java  LuigiNeedsToLearnTesselator.java  MapWrapper.java  ObjectUnionList.java  ReadOnlySet.java  TrackyChunkInfoMap.java  TrackyViewArea.java  VecMap.java
src/main/java/com/tracky/util/list/: ObjectUnionList.java
src/main/resources/: pack.mcmeta  tracky.mixins.json
src/test/java/: HashCodes.java  ListTests.java  PositiveNegativeList.java  UnionListTest.java
